1.首先解压并编译安装获取libiconv.a文件

我们采取静态编译的方式获取libiconv.a  目录prefix请根据实际情况配置，示例选择不安装到系统目录


./configure --prefix=/home/hedge/ctp_workspace/libiconv-1.15-static --enable-static=yes CFLAGS=-fPIC

make && make install

2.编译封装库，请注意，这里的swig封装代码与windows完全一致。如果有特殊更改可能会不一致。

编译目标为64bit版本
请安装Oracle JDK，注意，是JDK，需要使用jni.h
安装JDK后请设置JAVA_HOME环境变量

如果尝试自建空白项目，请按文件夹中所示准备文件，注意，重命名上上期技术提供的两个.so文件,分别在文件名之前加lib,这样更加符合规范

makefile及其命令如下

make clean
make
